<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:weightSum="1">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text = "Start Time : "
        android:layout_weight="0.5"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="minutes"
        android:inputType="number"
        android:id="@+id/idStartTimeMin"
        android:layout_weight="0.25"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="seconds"
        android:id="@+id/idStartTimeSec"
        android:inputType="number"
        android:layout_weight="0.25"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text = "End Time : "
            android:layout_weight="0.5"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="minutes"
            android:id="@+id/idEndTimeMin"
            android:inputType="number"
            android:layout_weight="0.25"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="seconds"
            android:id="@+id/idEndTimeSec"
            android:inputType="number"
            android:layout_weight="0.25"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text = "Repeat it : "
            android:layout_weight="0.5"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="repeat count"
            android:id="@+id/idEnoofTimes"
            android:inputType="number"
            android:layout_weight="0.5"/>
    </LinearLayout>

        <ImageView android:layout_height="25dp"
            android:layout_marginTop="40dp"
            android:layout_width="25dp"
            android:id="@+id/idPlayPause"
            android:background="@drawable/icon_play"
            android:layout_gravity="center"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First, check duration of the song here:"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idCurrentSong"
        android:text="Current song"/>
    <SeekBar
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/idSeekbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="1">
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/idTime"
            android:text="0:0"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5"
            />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/idPlayPauseTest"
        android:layout_gravity="center"
        android:background="@drawable/icon_play"/>
    </LinearLayout>

</LinearLayout>